<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        table, th, td {
            border: 1px solid rgb(43, 164, 177);
        }

        table {
            width: 250px;
            height: 350px;
            background-color: rgb(231, 219, 226);
            text-align: center;
        }

        td {
            width: 35px;
            height: 35px;
        }

        input {
            width: 200px;
            height: 35px;
        }

        button {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="demo" readonly></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td><button>AC</button></td>
            <td colspan="2"><button>=</button></td>
            <td><button>/</button></td>
        </tr>
    </table>
    <script src="./B7.js"></script>
</body>
</html>
